@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
}
p {
  margin: 20px 0 10px;
  font-size: 1.3rem;
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}
.toggle {
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0;
  background: url(../images/t.png);
  width: 60px;
  height: 60px;
  background-size: 45px;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.6s;
  margin: 1rem;
  z-index: 20;
}
.toggle.active {
  cursor: pointer;
  position: fixed;
  width: 50px;
  height: 50px;
  background: #f60f20 url(../images/tc.jpg);
  background-size: 35px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
}
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  transition: 0.7s;
  
  justify-content: center;
  align-items: center;
}
.navigation.active {
  left: 0px;
}

.navigation ul li {
  
  text-align: center;
  list-style: none;
}
.navigation ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  
  color: #333;
  font-weight: 300;
}
.navigation ul li a:hover {
  color: #f60f20;
}
.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 20px;
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation .social-bar ul li a i
{
  margin: 1.1rem;
 
}
.navigation .social-bar a {
  font-size: 0.6rem;
  
  transform: scale(0.5);
}
.navigation .social-bar .email-icon {
  position: absolute;
  font-size: 1.4rem;
  bottom: 18px;
  color: #333;
}
section {
  display: flex;
  height: 100vh;
  flex-direction: column;
  margin-top:3rem;
  align-items: center;
  z-index: 10;
  padding: 100px;
}
section.home 
{
  margin-top: 0.3rem;
  flex-direction: row;
}

.home-content {
  position: relative;

  max-width: 600px;
}
.home-img {
  position: absolute;
  width: 40vw;
  right: 0;
  bottom: 0;
  height: 110%;
}
.btn {
  cursor: pointer;
  display: inline-block;
  color: #fff;
  background-color: #f60f20;
  padding: 10px 30px;
  text-decoration: none;
  margin: 20px 0px;
}
.btn:hover {
  transform: scale(0.88);
}
footer {
  text-align: center;
  position: absolute;
  left: 500px;
 
  bottom: 10px;
}
.services
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  text-align: center;
}
.services .service
{
  padding: 30px;
}
.services .service:hover
{
  box-shadow:0px 10px 30px 10px rgba(0, 0, 0, 0.1);
}
.services .service .icon img 
{
  max-width: 200px;
}
.services .service h2 
{
  margin: 2rem;
  text-align: center;
  font-weight: 300;
}
.services .service p 
{
  font-size: 1.1rem;
}
.portfolio 
{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}
.portfolio .item
{
  position: relative;
  width:300px;
  height: 300px;
  margin: 5px;
}
.portfolio .item img 
{
  width: 100%;
  height: 100%;
}
.portfolio .item .action 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100% ;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
  transition: 0.3s;
  
}
.portfolio .item .action a
{
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 10px;
}
.portfolio .item:hover .action 
{
  opacity:0;
}
.contact
{
  position: relative;
  width: 100%;
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: flex-start;
  
}
.contact-form
{
  position: relative;
  width: 50vw;
  background-color: #f9f9f9;
  padding: 50px 40px;
}
.contact-form .row 
{
  display: flex;
}
.contact-form .row .input50
{
  width: 50%;
  margin: 10px;
}
.contact-form .row .input100 
{
 
  width: 100%;
  margin: 10px;
}

.contact-form .row input,.contact-form .row textarea 
{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 10px;
 resize: none;
}
.contact-form .row input[type="submit"]
{
  text-transform: uppercase;
  background-color: #333;
  opacity: 0.9;
  font-weight: 500;
  color: white;
  border: 0;
  cursor: pointer;
}
.contact .contact-info 
{
  
  width:400px;
  background-color:#f9f9f9;
  margin: 1rem;
  display:grid ;
  grid-template-rows: 1fr;
  padding: 40px;
  gap: 2rem;
  text-align: center;
}
.contact .contact-info a
{
  color: #333;
}
.contact .contact-info .contact-icon 
{
  max-width: 140px;
}
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }
  .logo {
    top: 20px;
    left: 20px;
    font-size: 1.5rem;
    margin: 1rem;
  }
  section 
  {
    padding: 100px 40px;
  }
  .navigation ul li a {
    font-size: 1.5rem;
  }
  .navigation .social-bar .email-icon
  {
    font-size: 1.2rem;
  }
  .services 
  {
    margin: 40px 30px;
    
    grid-template-columns: 1fr;
  }
  .contact 
  {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  .contact-form 
  {
    width:100%;
    padding: 10px 40px;
   
  }
 .contact-form .row 
 {
   flex-direction: column;
   align-items: center;
 }
  .contact-form  .row .input50 ,.contact-form .row .input100
  {
    width: 100%;
    margin: 0.5rem;
 
  }
  .contact .contact-info 
  {
    width: 100%;
    font-size: 1.1rem;
    
  }
  .contact-info .contact-icon
  {
   max-width: 30px;
  }
  footer 
  {
    
   text-align: center;
    left: 60px;
  }
  
}

@media(max-width:800px)
{
  .services
  {
    grid-template-columns: 1fr;
    margin: 20px 40px;
  }
  .services .service
  {
    box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.1);
  }
}
